# GalleryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MainActivity.kt
app/src/main/java/com/example/galleryapp/data/: PagingRepository.kt
app/src/main/java/com/example/galleryapp/data/local/: NewsEntity.kt
app/src/main/java/com/example/galleryapp/data/remote/: HttpRoutes.kt  PostService.kt  PostsServiceImpl.kt  ResponseService.kt
app/src/main/java/com/example/galleryapp/data/remote/dto/: Article.kt  ArticleDto.kt  PostResponse.kt  ResponseDto.kt
app/src/main/java/com/example/galleryapp/di/: Modules.kt  MyApp.kt
app/src/main/java/com/example/galleryapp/model/: PagingSource.kt
app/src/main/java/com/example/galleryapp/presentation/: MainActivity.kt  NewsScreen.kt  PagingSource.kt  PagingViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/galleryapp/remote/: HttpRoutes.kt  PostResponse.kt  PostService.kt  PostsServiceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
